[database]
Type = mysql
User = op
Password = liuliancao
Host = 127.0.0.1:3306
Name = op
[app]
PageSize = 10
JwtSecret = 111
PrefixUrl = http://localhost:5120

RuntimeRootPath = runtime/

[log]
LogPath = logs/op.log
Development = true
Level = atom
;console orjson
Encoding = console
ServiceName = "op"
