,---------.  ,------.   ,--------.   ,-----------.   ,------------.   ,--------.
|role_user|  |sshkey|   |app_user|   |app_cluster|   |cluster_host|   |tag_host|
|---------|  |------|   |--------|   |-----------|   |------------|   |--------|
`---------'  `------'   `--------'   `-----------'   `------------'   `--------'
     |           |                                                         |    
     |           |                                                         |    
  ,----.      ,----.          ,---.       ,-------.         ,----.      ,---.   
  |role|      |user|          |app|       |cluster|         |host|      |tag|   
  |----|      |----|          |---|       |-------|         |----|      |---|   
  `----'      `----'          `---'       `-------'         `----'      `---'   
                 |              |                                               
           ,----------.     ,-------.                                           
           |department|     |product|                                           
           |----------|     |-------|                                           
           `----------'     `-------'                                           
